# TestExcercise

./: pom.xml
src/main/java/automation/Pages/: ConfirmVehiclePage.java  DVLAHomePage.java  FileInfoTest.java  VehicleEnquiryPage.java  ViewVehiclePage.java
src/main/java/automation/Stepdefs/: ConfirmVehicle.java  DVLAStepdefs.java  TestScenario.java  VehicleEnquiry.java  ViewVehicle.java
src/main/java/automation/driver/: GetDataFromXcel.java  SeleniumDriver.java
src/test/java/java/automation/test/: CucumberTest.java
